<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detectedtext.DetectedTextActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_bottom_round_inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@android:color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detect_footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_round"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/retry_scan"
            style="@style/AppTextStyle"
            android:textSize="@dimen/icon_text_size"
            android:layout_margin="0dp"
            android:text="Retry"
            app:drawableTopCompat="@drawable/ic_retake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_btn"
            style="@style/AppTextStyle"
            android:layout_toEndOf="@id/retry_scan"
            android:text="Edit"
            android:textSize="@dimen/icon_text_size"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@id/save_as_doc"
            app:layout_constraintStart_toEndOf="@id/retry_scan"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/save_as_doc"
            style="@style/AppTextStyle"
            android:layout_margin="0dp"
            android:textSize="@dimen/icon_text_size"
            android:layout_toEndOf="@id/edit_btn"
            android:text="Save DOC"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_save_as_doc"
            app:layout_constraintEnd_toStartOf="@id/save_as_pdf"
            app:layout_constraintStart_toEndOf="@id/edit_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/save_as_pdf"
            style="@style/AppTextStyle"
            android:layout_margin="0dp"
            android:textSize="@dimen/icon_text_size"
            android:text="Save PDF"
            app:drawableTopCompat="@drawable/ic_save_as_pdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tooltipText="Save"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detect_footer_view" />-->

</androidx.constraintlayout.widget.ConstraintLayout>