<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_1"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.components.takepicture.CaptureImageFragment"
        tools:ignore="UselessParent">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture_image"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/text_bottom_default_mg"
            android:background="@drawable/ic_capture" />

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/capture_fragment_toolbar"
            style="@style/ToolbarStyle"
            android:text="continue scan"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:drawableStartCompat="@drawable/ic_left_arrow"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/captured_image_view"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/sample"/>
    <!--    <View
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_bottom_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->
        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_round"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/retake_btn"
                android:layout_width="wrap_content"
                android:elevation="1dp"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_retake"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/crop_rotate_btn"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_crop_rotate"
                tools:ignore="RelativeOverlap" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/image_name"
                style="@style/AppTextStyle"
                android:layout_margin="0dp"
                android:text="Image name"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

         <!-- <LinearLayout
            android:id="@+id/layout_2_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_margin="12dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_retake"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_margin="12dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_start_scan"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_margin="12dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_crop"/>
        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>